# Alley-central-portal

./: Readme.md.http  pom.xml
src/main/java/com/tts/cp/lib/: AlleyCentralPortal.java
src/main/java/com/tts/cp/lib/common/: AlleyUtils.java  ApiIdempotent.java  DateTimeJsonDeserialize.java  FreemarkerConfig.java  OptionsUnsyncTo.java  Product.java  RedisConfig.java  RedisUtil.java  StandardAlley.java  StandardEnum.java  TaskExecutorConfiguration.java  TemplateIdDefault.java  TimedTaskCron.java
src/main/java/com/tts/cp/lib/email/bean/: AssetIcon.java  EmailEntity.java  PubRequest.java
src/main/java/com/tts/cp/lib/email/dao/: AssetIconRepository.java
src/main/java/com/tts/cp/lib/email/service/: MailHelper.java  MailService.java
src/main/java/com/tts/cp/lib/email/service/impl/: MailServiceImpl.java
src/main/java/com/tts/cp/lib/email/service/impl/helper/: AbstractMailHelper.java  DoPublishEmailHelper.java  PendingIconEmailHelper.java  TimedTaskCron.java  TwoThreadEmailHelper.java  UnapprovedIconEmailHelper.java
src/main/java/com/tts/cp/lib/visit/bean/: ConfPerform.java  EHan.java  LHan.java  LibItemsMini.java  LibItemsMiniCreateCriteria.java  LibTemplateScope.java  LibVersionLangAlley.java  ObjectToStringDeserializer.java  SpValidation.java  User.java  UserAccess.java  UserBrandCountry.java  UserBrandCountryTemplate.java
src/main/java/com/tts/cp/lib/visit/bean/entityid/: LibItemsMiniId.java  LibTemplateScopeId.java  SpGetNextItemId.java  UserBrandCountryId.java
src/main/java/com/tts/cp/lib/visit/common/: ConfigurationData.java
src/main/java/com/tts/cp/lib/visit/controller/: RedisController.java
src/main/java/com/tts/cp/lib/visit/dao/: ConfPerformRepository.java  CourseDAO.java  LibItemsMiniRepository.java  LibTemplateScopeRepository.java  TableDAO.java  UserBrandCountryRepository.java
src/main/java/com/tts/cp/lib/visit/dao/impl/: CourseDAOImpl.java  TableDAOImpl.java
src/main/java/com/tts/cp/lib/visit/service/: CourseService.java  MultiThreadingService.java
src/main/java/com/tts/cp/lib/visit/service/impl/: CommonBeforeAspect.java  CourseServiceImpl.java  MultiThreadingServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/test/java/com/tts/cp/lib/dao/: Java.xmind  VisitDAOTest.java  ~$大专JAVA后台工程师1312476398@qq.com.docx  学习笔记.txt  赵炎JAVA后端开发工程师.docx  赵炎大专JAVA后台工程师1312476398@qq.com.docx
src/test/java/com/tts/cp/lib/email/: EmailTest.java
src/test/java/com/tts/cp/lib/service/: DemoTest_01.java  JWTCreateVerify.java  JwtCreateVerifyTest.java  LambdaTest.java  Person.java  TestThread.java  VisitCourseServiceTest.java  VisitServiceTest.java  WaitNotifyTest.java  test.java
template/email/: PendingIconEmailTpl.ftl  PublishRequestSend.ftl  aa.html
